{
  "name": "fli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "dev:all": "powershell -NoProfile -ExecutionPolicy Bypass -File start.ps1",
    "dev:server": "node src/backend/server.js",
    "server": "node src/backend/server.js",
    "seed": "node src/backend/seed.js",
    "status:check": "node src/backend/scripts/checkProductStatus.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.28.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "sequelize": "^6.37.8",
    "shadcn": "^4.16.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "sequelize-cli": "^6.6.5",
    "vite": "^8.2.0"
  }
}
